[pytest]
addopts = -vs  --html=./HtmlReport/report.html --self-contained-html --alluredir ./temp
testpaths = ./testcaseB
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke
    user
    product
