launch_status failed=0 1679389902000000000
launch_status broken=3 1679389902000000000
launch_status passed=8 1679389902000000000
launch_status skipped=0 1679389902000000000
launch_status unknown=0 1679389902000000000
launch_time duration=24874435 1679389902000000000
launch_time min_duration=0 1679389902000000000
launch_time max_duration=415 1679389902000000000
launch_time sum_duration=1668 1679389902000000000
launch_problems test_defects=3 1679389902000000000
launch_retries retries=61 1679389902000000000
launch_retries run=11 1679389902000000000
