launch_status failed=0 1679454091000000000
launch_status broken=2 1679454091000000000
launch_status passed=12 1679454091000000000
launch_status skipped=0 1679454091000000000
launch_status unknown=0 1679454091000000000
launch_time duration=89063082 1679454091000000000
launch_time min_duration=0 1679454091000000000
launch_time max_duration=1138 1679454091000000000
launch_time sum_duration=3215 1679454091000000000
launch_problems test_defects=2 1679454091000000000
launch_retries retries=156 1679454091000000000
launch_retries run=14 1679454091000000000
